<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlankFragmentB">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="96sp"
        android:gravity="center_vertical"
        android:text="Ekran Logowania"
        android:textAlignment="center"
        android:textSize="48sp"
        tools:ignore="RtlCompat" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="24sp"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="12sp"
            android:paddingRight="12sp"
            android:paddingBottom="24sp">

            <EditText
                android:id="@+id/loginEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Login"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:minHeight="72sp"
                android:textColorHint="#333"
                tools:ignore="VisualLintTextFieldSize" />

            <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Hasło"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:minHeight="72sp"
                android:textColorHint="#333"
                tools:ignore="VisualLintTextFieldSize" />

            <Button
                android:id="@+id/loginButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:paddingLeft="96sp"
                android:paddingRight="96sp"
                android:text="Zaloguj"
                android:textSize="24sp"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <Button
                android:id="@+id/registerButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:paddingLeft="96sp"
                android:paddingRight="96sp"
                android:text="Rejestracja"
                android:textSize="24sp"
                tools:ignore="DuplicateSpeakableTextCheck" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
